body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-image: url('Asset/background.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0px 10px;
    border-right: 1px dotted #f9f9f9;
    padding-right: 20px;
}

header nav ul li a:hover {
    font-weight: bold;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 50px 0;
    text-align: center;
}

.about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}

.about-image {
    flex: 1;
    padding-right: 20px;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.about-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.about-text {
    flex: 1;
    padding-left: 20px;
    color: #521a01;
}

.about-text h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #521a01; 
    position: relative;
}

.about-text h2::after {
    content: '';
    width: 50px;
    height: 3px;
    background-color: #ffca28;
    position: absolute;
    left: 0;
    bottom: -10px;
}

.about-text p {
    font-size: 18px;
    line-height: 1.6;
    color: #521a01;
    text-align: justify;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.about-section:hover .about-text p {
    opacity: 1;
    transform: translateY(0);

}

@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
        text-align: center;
    }

    .about-image,
    .about-text {
        padding: 0;
    }

    .about-text {
        margin-top: 20px;
    }
}


.menu-item img {
    width: 220px;
    height: 220px;
    object-fit: cover;
    border-radius: 10px;
}

.container {
    max-width: 900px;
    margin: auto;
}

.menu-item img {
    max-width: 40%;
    border-radius: 10px;
}


footer {
    background-color: #521a01;
    color: #fff;
    text-align: center;
    padding: 40px 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 900px;
    margin: auto;
    flex-wrap: wrap;
}

#hours,
#location {
    width: 45%;
    margin-bottom: 20px;
}

#hours h2,
#location h2 {
    font-size: 22px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hours h2 i,
#location h2 i {
    margin-right: 10px;
    color: #ffca28;
    font-size: 24px;
}

#hours p,
#location p {
    font-size: 16px;
    margin: 5px 0;
}

footer p {
    margin-top: 20px;
    font-size: 14px;
}

@media (max-width: 600px) {
    .footer-container {
        flex-direction: column;
        text-align: left;
    }

    #hours,
    #location {
        width: 100%;
    }

    #hours h2,
    #location h2 {
        justify-content: flex-start;
    }
}